<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture Store</title>
    <link rel="stylesheet" href="/ecommerce/style.css">
</head>

<body>
    <div class="container">
        <div class="logo-nav">
            <a class="navbar-brand" href="#"><img src="/ecommerce/img/Logo-Maynooth-Option1.svg" height="42" alt=""></a>
        </div>
        <div class="searchbar-nav">
            <input type="text" class="search-bar" placeholder="   Search..">
        </div>
        <div class="buttons-right-nav">
            <ul>
                <li>
                    <a class="nav-link" href="#">
                        <img src="/ecommerce/img/ico/Icon - Login.png" height="34" alt=""></a>
                </li>
                <li>
                    <a class="nav-link" href="#">
                        <img src="/ecommerce/img/ico/Icon - Account.png" height="34" alt=""></a>
                </li>
                <li>
                    <a class="nav-link" href="#">
                        <img src="/ecommerce/img/ico/Icon - Shopping Basket.png" height="34" alt=""></a>
                </li>
            </ul>
        </div>

        <div class="buttons-middle-nav">
            <ul>
                <li>
                    <a class="nav-link" href="#">LEAVING ROOM</a>
                </li>
                <li>
                    <a class="nav-link" href="#">BEDROOM</a>
                </li>
                <li>
                    <a class="nav-link" href="#">KITHEN & DINING</a>
                </li>
                <li>
                    <a class="nav-link" href="#">CONTACT</a>
                </li>
            </ul>
        </div>
        <div class="newsletter-banner">newsletter-banner</div>
        <div class="hero-image-slideshow">hero-image-slideshow</div>
        <div class="new-arrivals-image">new-arrivals-image</div>
        <div class="sofa-image-horizontal">sofa-image-horizontal</div>
        <div class="sofa-image-vertical">sofa-image-vertical</div>
        <div class="stool-image-vertical">stool-image-vertical</div>
        <div class="be-inspired-image">be-inspired-image</div>
        <div class="special-offer-image">special-offer-image</div>
        <footer>footer</footer>
    </div>
    <!-- <div class="container">
        <nav class="nav navbar-light bg-white ">
            <div class="col-lg-4 ">
            </div>
            <div class="col-lg-4 justify-content-center div2 ">
                <form class="my-lg-3 search-shadow">
                    <input class="form-control-sm border-0" type="text" placeholder="Search" aria-label="Search">
                </form>
            </div>
            <div class="col-lg-4">
            </div>
        </nav>
        <nav class=" navbar mb-3 rounded justify-content-center navbar-static-top bg-white div1">
            <div class="container div1">
                <div class="col">
                    <a class="navbar-brand" href="#"><img src="/ecommerce/img/Logo-Maynooth-Option1.svg" width="240"
                            height="42" class="d-inline-block align-top" alt=""></a>
                </div>
                <div class="col-6">
                    <div class="collapse navbar-collapse" id="navbarNav"></div>
                    <ul class="nav justify-content-center">
                        <li class="nav-button">
                            <a class="nav-link" href="#">LEAVING ROOM</a>
                        </li>
                        <li class="nav-button">
                            <a class="nav-link" href="#">BEDROOM</a>
                        </li>
                        <li class="nav-button">
                            <a class="nav-link" href="#">KITHEN & DINING</a>
                        </li>
                        <li class="nav-button">
                            <a class="nav-link" href="#">CONTACT</a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                </div>
            </div>
        </nav>
    </div> -->

</body>
</body>

</html>